ะั, ะบะฝะธะถะฝัะน ะฒะตัะตั ัะฝะพะฒะฐ ะฟัะธะฝัั ัะตะฑั ััะดะฐ! ๐๐

ะัะดะตะผ ะพัะบะปะฐะดัะฒะฐัั ะฝะพะฒัั ะบะฝะธะถะบั ะฝะฐ ะฟะพัะพะผ?
ะะปะธ ัะถะต ะฟะพัะฐ ะพะฑะฝะพะฒะธัั ะฟัะพะณัะตัั ะฒ ะปัะฑะธะผะพะน ะธััะพัะธะธ?
ะ ะผะพะถะตั, ัั ะณะตัะพะธัะตัะบะธ ะดะพัะธัะฐะป(ะฐ) ะดะพ ะบะพะฝัะฐ ะธ ัะพัะตัั ะพัะฟัะฐะทะดะฝะพะฒะฐัั ััะพ? ๐

ะงัะพ ะดะตะปะฐะตะผ? ะะพัะธะบ ัะถะต ะณะพัะพะฒ ะฝะฐะถะธะผะฐัั ะบะฝะพะฟะบะธ ๐ฑ

---

๐ ะะธัั ะบะฝะธะถะฝะพะน ะธััะพัะธะธ ะฟัะธะพัะบััะปัั โ ะธ ัั ะทะดะตัั!

ะัะดะตะผ ะพัะบะปะฐะดัะฒะฐัั ะฝะพะฒัั ะบะฝะธะถะบั ะฝะฐ ะฟะพัะพะผ?
ะะปะธ ัะถะต ะฟะพัะฐ ะพะฑะฝะพะฒะธัั ะฟัะพะณัะตัั ะฒ ะปัะฑะธะผะพะน ะธััะพัะธะธ?
ะ ะผะพะถะตั, ัั ะณะตัะพะธัะตัะบะธ ะดะพัะธัะฐะป(ะฐ) ะดะพ ะบะพะฝัะฐ ะธ ัะพัะตัั ะพัะฟัะฐะทะดะฝะพะฒะฐัั ััะพ? ๐

ะงัะพ ะดะตะปะฐะตะผ? ะะพัะธะบ ัะถะต ะณะพัะพะฒ ะฝะฐะถะธะผะฐัั ะบะฝะพะฟะบะธ ๐ฑ

---

๐ ะัะธะฒะตั-ะฟัะธะฒะตั! ะะฐะถะตััั, ะบะฝะธะถะฝะฐั ะผะฐะณะธั ัะฝะพะฒะฐ ะฒ ะฒะพะทะดััะต โจ
๐ ะะพะฒัะต ะธััะพัะธะธ ะถะดัั, ะทะฐะบะปะฐะดะบะธ ะฟัะพััััั ะฒ ะดะตะปะพ, ะฐ ะบะพัะธะบ ัะถะต ะผัััะธั ะพั ะฟัะตะดะฒะบััะตะฝะธั ๐พ๐
ะัะดะตะผ ะพัะบะปะฐะดัะฒะฐัั ะฝะพะฒัั ะบะฝะธะถะบั?
ะะปะธ ะพะฑะฝะพะฒะธะผ ะฟัะพะณัะตัั?
ะ ะผะพะถะตั, ัั ะดะพะฑัะฐะปัั ะดะพ ัะธะฝะฐะปะฐ ะธ ัะพัะตัั ะฟะพะดะตะปะธัััั ะฟะพะฑะตะดะพะน? ๐๐

ะงัะพ ะดะตะปะฐะตะผ? ๐ฑโจ

---

๐ ะะพะฑัะพ ะฟะพะถะฐะปะพะฒะฐัั ะฒ ัััะฝัะน ัะณะพะปะพะบ ะบะฝะธะถะฝัั ััะดะตั! ๐๐ฏ๏ธ
ะะดะตัั ะฟะฐัะฝะตั ัะฒะตะถะธะผะธ ัััะฐะฝะธัะฐะผะธ ะธ ะบะพัะต โ, ะฐ ะฟััะธัััะน ะฟะพะผะพัะฝะธะบ ัะถะต ะฝะฐะณะพัะพะฒะต ๐พ
ะะพะฑะฐะฒะธะผ ะฝะพะฒัั ะบะฝะธะณั ะฒ ัะฟะธัะพะบ?
ะะฑะฝะพะฒะธะผ ะฟัะพะณัะตัั ะฒ ัะตะบััะตะน?
ะะปะธ, ะผะพะถะตั, ะฝะฐััะฐะปะพ ะฒัะตะผั ะทะฐะฒะตััะตะฝะธั ะฒะตะปะธะบะพะณะพ ััะตะฝะธั? ๐ฏ๐

ะัะฑะธัะฐะน, ะฐ ะบะพัะธะบ ะฒัั ะทะฐะฟะธัะตั! ๐ฑ๐

---

๐ ะะธัะตัะฐัััะฝัะน ะฟะพััะฐะป ะพัะบััะปัั, ะธ ัั ะฒ ะฝัะผ! ๐๐
ะะฝะธะณะธ ะฒะทะฒะพะปะฝะพะฒะฐะฝะฝะพ ััััะฐั ัััะฐะฝะธัะฐะผะธ, ะฐ ะบะพัะธะบ ะฟัะธะฝะตั ะฑะปะพะบะฝะพั ะดะปั ะฝะพะฒัั ะทะฐะฟะธัะตะน ๐พ๐
ะัะปะพะถะธะผ ััะพ-ัะพ ะธะฝัะตัะตัะฝะพะต ะฝะฐ ะฟะพัะพะผ?
ะัะผะตัะธะผ, ัะบะพะปัะบะพ ะฟัะพัะธัะฐะฝะพ?
ะะปะธ ะฟะพัะฐ ะณะพัะดะพ ะพะฑััะฒะธัั: ยซะฏ ััะพ ะดะพัะธัะฐะป(ะฐ)!ยป? ๐๐

ะะผะธ ะฝะฐ ะบะฝะพะฟะพัะบะธ โ ะฟััะธััะธะบ ะณะพัะพะฒ! ๐ฑโจ

---

๐ ะขะธัะพ-ัะธัะพโฆ ะบะฐะบ ะฑัะดัะพ ะฒะตัะตั ะฒ ะปัะฑะธะผะพะผ ะฟะปะตะดะต โ๐
ะขั ะทะดะตัั, ะฐ ะทะฝะฐัะธั โ ะผะพะถะฝะพ ัะฝะพะฒะฐ ะพะบัะฝััััั ะฒ ะบะฝะธะถะฝัะน ััั โจ
ะะฐ ััะพะปะต โ ััะฟะปะฐั ะบััะถะบะฐ, ััะดะพะผ ะผััะปััะตั ะบะพัะธะบ ๐ฑ, ะฐ ะธััะพัะธะธ ัะถะต ัะตะฟััั ัะตะฑะต ั ะฟะพะปะพะบโฆ

ะะฐะฟะธัะตะผ ะฝะพะฒัั ะบะฝะธะณั ะฝะฐ ะฟะพัะพะผ? ๐
ะัะผะตัะธะผ, ะณะดะต ัั ะพััะฐะฝะพะฒะธะปัั(ะฐัั)? ๐งธ
ะะปะธ ะฟะพัะฐ ัะพัะถะตััะฒะตะฝะฝะพ ะทะฐะบัััั ะฟะพัะปะตะดะฝัั ัััะฐะฝะธัั? ๐

ะกะดะตะปะฐะตะผ ััะพ-ะฝะธะฑัะดั ะฟัะธััะฝะพะต? ะฏ ััะดะพะผ ๐พ๐

